0001,3,2,NONE
two shotguns,one lamp
0003,7,1,NONE
three wallets
0234,2,4,NONE
one hammer,one pen,two tin cans
7777,5,73,NONE
one rubber duck,sunglasses
6432,6,45,NONE
seven heroine oz
5457,8,3,NONE
one stick,one iphone
4624,9,1,NONE
one bat,two lacrosse sticks
0076,4,1,NONE
one cd player,two measuring cups,3 oz flour
0144,4,1,NONE
one jacket,one hornets nest
4672,5,540,NONE
eleven one hundred dollar bills,five feet of fishing line
5425,7,1,NONE
one hammer
3450,10,1,NONE
two billy clubs
5604,9,1,NONE
one sandwich,one potato peeler
0756,10,3,NONE
three desk lamps
0086,3,1,NONE
one PPK
0056,6,1,NONE
one watch
0746,3,1,NONE
one statue
7207,3,1,NONE
two saws,four nails
2346,4,87,NONE
lb of cocaine,one machete
3856,7,2,NONE
two rocket launchers,one stolen car
0744,3,1,NONE
one shirt,three socks
4552,9,1,NONE
two briefcases
2626,2,6,NONE
one cooler,three carrots,one knife
2850,10,2,NONE
one shotgun
0769,2,4,NONE
two antlers,one jaguar
0005,7,1,NONE
one letter opener
0732,3,1,NONE
one knife
0004,9,1,NONE
three chainsaws,one truck,two gorillas
0885,3,5,NONE
three liters of moonshine,sunglasses,one pair daisy dukes
0754,10,1,NONE
two staplers,one piece of paper,three pens
3793,4,1,NONE
two laptops,one watch,three phones
0066,8,2,NONE
one car key,two pairs of sunglasses
0378,3,8,NONE
drapes,one candle,three spoons
0372,1,1,NONE
five meters rope,one dog collar
7300,1,1,NONE
two bike tires,four bikes,one truck
0016,10,1,NONE
one cell phone
0270,4,2,NONE
two coffee mugs,one tea kettle
0002,5,2,NONE
one long-sleeved shirt
1687,10,2,NONE
three lanterns,one flashlight,two meters rope
1180,7,1,NONE
two stakes,one poker chip,one tent
5028,9,1,NONE
one shoe,one popsicle,one trash can
7209,2,1,NONE
two Sig P226
4040,3,1,NONE
one blunderburst
0065,3,2,NONE
three swords
0506,8,1,NONE
one swordfish,three harpoons
1790,8,3,NONE
one fishing pole
1895,4,1,NONE
two gold necklaces,one diamond ring
0198,10,1,NONE
one shoe,one shoelace,one belt
1737,6,2,NONE
one fence post,two meters rope
9058,10,1,NONE
one rifle
